
<!DOCTYPE html>
<html>
<head>
    <title>Chat App</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <div id="chat-box">
        <ul id="messages"></ul>
        <input id="msg-input" autocomplete="off" placeholder="Type your message..." />
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        const socket = io();

        socket.on('message', function(msg) {
            const li = document.createElement("li");
            li.innerText = msg;
            document.getElementById("messages").appendChild(li);
        });

        function sendMessage() {
            const input = document.getElementById("msg-input");
            const msg = input.value;
            if (msg) {
                socket.send(msg);
                input.value = "";
            }
        }
    </script>
</body>
</html>
