import tkinter as tk
class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Calculator")
        self.root.geometry("400x400")
        
        self.expression = ""
        self.input_text = tk.StringVar()
        input_frame = tk.Frame(self.root)
        input_frame.pack()

        input_field = tk.Entry(input_frame, textvariable=self.input_text, font=('Times new roman', 18), width=20, bd=5, relief="ridge", justify="right")
        input_field.grid(row=0, column=0, columnspan=4)
        btns_frame = tk.Frame(self.root)
        btns_frame.pack()

        buttons = [
            '7', '8', '9', '/', 
            '4', '5', '6', '*', 
            '1', '2', '3', '-', 
            'C', '0', '=', '+'
        ]

        row_val = 0
        col_val = 0

        for button in buttons:
            btn = tk.Button(btns_frame, text=button, font=('Times new roman', 15), width=5, height=2, bd=3, relief="raised",
                            command=lambda b=button: self.on_button_click(b))
            btn.grid(row=row_val, column=col_val, padx=5, pady=5)

            col_val += 1
            if col_val > 3:
                col_val = 0
                row_val += 1

    def on_button_click(self, button_value):
        if button_value == "C":
            self.expression = ""
        elif button_value == "=":
            try:
                self.expression = str(eval(self.expression))
            except Exception as e:
                self.expression = "Error"
        else:
            self.expression += button_value

        self.input_text.set(self.expression)
if __name__ == "__main__":
    root = tk.Tk()
    Calculator(root)
    root.mainloop()
